<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        nav {
            padding: 10px;
            border: 1px solid ;
        }

        nav a {
            color: brown;
            font-weight: 700;
        }

        nav a:hover {
            font-size: 18px;
            text-decoration: none
        }

        header {
            border: 4px solid ;
        }

        header:hover {
            background-color: coral;
        }
        
        main {
            border: 4px solid ;
        }

        main:hover {
            background-color: rgb(197, 246, 111);
        }

        footer {
            border: 4px solid ;
        }

        .pcolor {
            color: brown;
        }
    </style>

    <title>HTML - Основы</title>
</head>

<body>
    
    <nav>
        <a href="#">Главная</a>
        <a href="#">Новости</a>
        <a href="about.html">Об авторе</a>
        <a href="https://www.youtube.com/@codeandartmain">Мой YouTube канал</a>
    </nav>

    <br>

    <header>
        <!-- Заголовки -->    
        <h1>Заголовок 1 уровня</h1>
        <h2>Заголовок 2 уровня</h2>
        <h3>Заголовок 3 уровня</h3>
        <h4>Заголовок 4 уровня</h4>
        <h5>Заголовок 5 уровня</h5>
        <h6>Заголовок 6 уровня</h6>
    </header>

    <br>

    <main>
        <p class="pcolor">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum et voluptatibus id eligendi hic accusantium dignissimos delectus porro alias dolore minima quaerat corrupti voluptate nisi suscipit rem, nemo, ab exercitationem!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore expedita consectetur nostrum, doloribus officia qui.
        </p>
    </main>

    <br>

    <footer>
        <p>Конаткы:</p>
    </footer>
    
</body>
</html>