<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="calculator2.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="body div">
        <div class="tablo"><div class="deystv">2+2</div><div class="gotovo">4</div></div>
        <div class="buttons">
            <button class="button">c</button>
            <button class="button">()</button>
            <button class="button">√</button>
            <button class="button">+</button>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">-</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">*</button>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">/</button>
            <button class="button">+/-</button>
            <button class="button">0</button>
            <button class="button">,</button>
            <button class="button">=</button>
    </div>
    </div>
    <script src="calculator2.js"></script>
</body>
</html>
