<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>
<body>
  <div class="content">
    <div class="main-content">
    <div class="bg">
      <header class="header">
        <div><img class="logo" src="images/logo.png" alt=""></div>
        <div class="buttons">
          <div class="but">ДОМОЙ</div>
          <div class="but">ТРЕНЕРА</div>
          <div class="but">УПРАЖНЕНИЯ</div>
          <div class="but">ВИДЕО</div>
          <div class="but i">ВОЙТИ</div>
          <div><img class="men" src="images/abcd.png" alt=""></div>
        </div>
      </header>
      <div class="main">
        <div class="t">тренеровки<span class="green-dot">.</span></div>
        <div class="na4alo">
          <p>⬜️ Главное </p>
          <p class="n">начать</p>
        </div>
        <div class="green-cerkle"><img src="images/image.png" alt="" class="muzh"></div>
        <div class="rightbar">
        <div class="sovbtn"> 
            советы <br> новичкам
        </div>
        <div class="inf">
          <p><h1>Это советы новичкам и <br>подбор тренеров <br> в нашем городе</h1></p>
          <p style="margin-top: 10px;">ЗДЕСЬ ВЫ НАЙДЕТЕ ИНДИВИДУАЛЬЫЙ <br> ПОДХОД ДЛЯ ВАШЕГО ТЕЛА В ТРЕНИРОВКАХ <br> ОТ НАШИХ ТРЕНЕРОВ</p>
        </div>
        <div class="cn">
        <div class="na4">НАЧАТЬ</div>
        <div class="yzn">УЗНАТЬ БОЛЬШЕ</div>
      </div>
      </div>
      </div>
    </div>
  </div>
  <div class="pover">
    <h1 style="color: white; font-size: 72px;"> <span class="green-dot"> начни </span>и проверь себя</h1>
  </div>
  <div class="breaks"> 
    <div class="break1">
      <div class="photo"></div>
      <div class="t-inf">
      <p > <span class="green-dot" style="font-size: 40px;"> ВВОДНЫЙ </span> из названия, <br>
        цель такого материала — <br>
        максимально полно <br>
        информировать пользователя <br>
        о том, что представляет <br>
        собой конкретный сайт. <br>
        естественно, материал также <br>
        может быть оптимизирован,
      </p>
    </div>
    </div>
    <div class="break2">
      <div class="photo"></div>
      <div class="t-inf d">
      <p >
        <span class="green-dot" style="font-size: 40px;">ПРОДВИНУТЫЙ</span> из названия, <br>
        цель такого материала —  <br>
        максимально полно. <br>
        информировать пользователя <br>
        о том, что представляет <br>
        собой конкретный сайт. <br>
        естественно, материал также <br>
        может быть оптимизирован
      </p>
    </div>
    </div>
    <div class="break1">
      <div class="photo"> </div>
      <div class="t-inf"> 
      <p >
        <span class="green-dot" style="font-size: 40px;">УГЛУБЛЕННЫЙ</span> из названия, <br> 
        цель такого материала — <br>
        максимально полно. <br>
        информировать пользователя <br>
        о том, что представляет <br>
        собой конкретный сайт. <br>
        естественно, материал также <br>
        может быть оптимизирован,
      </p>
    </div>
    </div>
  </div>
  <footer class="fu"><span class="green-dot">ЧТО</span> НУЖНО <br> ДЛЯ НАЧАЛА</footer>
  </div>
  
</body>
</html>
