<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../osn.css">
    <link rel="stylesheet" href="style.css" />
    <title>ТРЕНЕРА</title>
</head>
<body>
    <div class="content">
        <header class="header">
            <div><img class="logo" src="../../images/logo.png" alt=""></div>
            <div class="buttons">
              <div class="but"><a href="../../index.html">ДОМОЙ</a></div>
              <div class="but"><a href="">ТРЕНЕРА</a></div>
              <div class="but"><a href="../uprajhneniya/upr.html">УПРАЖНЕНИЯ</a></div>
              <div class="but"><a href="../video/vid.html">ВИДЕО</a></div>
              <div class="but i"><a class="o" href="">ВОЙТИ</a></div>
              <div><img class="men" src="../../images/abcd.png" alt=""></div>
            </div>
          </header>
        </div>
</body>
</html>