<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="calculator2.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="body div">
        <div class="tablo"><div class="deystv">2+2</div><div class="gotovo">4</div></div>
        <div class="buttons">
            <button class="button" onclick="calc('c')">C</button>
            <button class="button" onclick="calc('+')">ы</button>
            <button class="button" onclick="calc('🠔')">🠔</button>
            <button class="button" onclick="calc('+')">+</button>
            <button class="button" onclick="calc('1')">1</button>
            <button class="button" onclick="calc('2')">2</button>
            <button class="button" onclick="calc('3')">3</button>
            <button class="button" onclick="calc('-')">-</button>
            <button class="button" onclick="calc('4')">4</button>
            <button class="button" onclick="calc('5')">5</button>
            <button class="button" onclick="calc('6')">6</button>
            <button class="button" onclick="calc('*')">*</button>
            <button class="button" onclick="calc('7')">7</button>
            <button class="button" onclick="calc('8')">8</button>
            <button class="button" onclick="calc('9')">9</button>
            <button class="button" onclick="calc('/')">/</button>
            <button class="button" onclick="calc('-')">+/-</button>
            <button class="button" onclick="calc('0')">0</button>
            <button class="button" onclick="calc('.')">,</button>
            <button class="button" onclick="calc('=')">=</button>
    </div>
    </div>
    <script src="calculator2.js"></script>
</body>
</html>
