<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Тег table</title>
  <link rel="stylesheet" href="calc2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
 </head> 
 <body class="bodyst">
   <div class="c div">
      <p><input type="text" id="pokupki" placeholder="Покупки"></p>
      <p><input type="number" id="cena" placeholder="Цена"></p>
      <button type="submit" onclick="createEl()">ДОБАВИТЬЬЬ</button>
  
     <div class="pizsa">
        <table class="tablica">
  
           <tr>
              <th>Покупка</th>
              <th>Цена </th>
           </tr>
  
     </table>
     
     </div>
     <div class="totalp"></div>
     <div class="totalc"></div>
      </Div>
  </div>

  
  
   <script src="calcul2.js"></script>
 </body>
</html>