<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator2.css">
    <title>Калькуляторы</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="c div">
        <Div class="lyatori"><a href="calculator.html">Default</a>
        <a href="calc2.html">Покупочки</a>
        </Div>
    </div>

</body>
</html>