<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logIn">
        <h2>LOGIN</h2>
        <div class="inp-box">
            <input><label for="">MAIL</label>
        </div>
        <div class="inp-box">
            <input><label for="">PASSWORD</label>
        </div>
        <button class="lgnBtn">Log In</button>
    </div>
</body>
</html>